[pytest]
log_cli = 0
log_cli_level = CRITICAL


log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S


markers =
    first: mark test as first
    second: mark test as second
    third: mark test as third
